[gd_scene format=3 uid="uid://byoq8qu6jgw17"]

[ext_resource type="Script" uid="uid://bseny6v1ngkgg" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cld3d5tf5wmls" path="res://scripts/camera.gd" id="2_camera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=212132045 groups=["player"]]
z_index = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1806727919]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1287138472]
shape = SubResource("RectangleShape2D_col")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1849579648 groups=["camera"]]
position_smoothing_speed = 1.0
script = ExtResource("2_camera")

[node name="Attack_Range" type="Area2D" parent="." unique_id=1938898274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Range" unique_id=748115795]
shape = SubResource("RectangleShape2D_g2els")
