[gd_scene format=3 uid="uid://ce2jyd4le5j73"]

[ext_resource type="Script" uid="uid://crq5iyweymht5" path="res://scripts/wolf.gd" id="1_xsq4n"]
[ext_resource type="Script" uid="uid://cjk03ghumebvi" path="res://scripts/wolf_visual.gd" id="2_jrowp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3a5b2"]
radius = 8.0
height = 20.0

[node name="Wolf" type="CharacterBody2D" unique_id=764267266 groups=["enemy"]]
script = ExtResource("1_xsq4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=158784431]
shape = SubResource("CapsuleShape2D_3a5b2")

[node name="Visual" type="Node2D" parent="." unique_id=1893033845]
script = ExtResource("2_jrowp")
